@charset "UTF-8";

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, button, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, select, small, span, strike, strong, sub, summary, sup, table, tbody, td, textarea, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    border: 0;
    padding: 0;
    vertical-align: baseline;
}
*, :after, :before { box-sizing: border-box;}
body {
    overflow-x: hidden;
    line-height: inherit;
    color: inherit;
    font-size: 15px;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    -moz-text-size-adjust: none;
    -o-text-size-adjust: none;
}
div { display: block;}
body, table th { font-weight: 400;}
:root {--scrollbar-width: 0;}
article, main, section {
    display: block;
}
dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
dd {
    display: block;
    margin-inline-start: 20px;
}
li, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
/* ------------------------------------------------------------------ */
#PageContainer{
	transform-origin: 50% 0;
    transition-property: opacity,transform;
    transition-duration: 80ms;
    transition-timing-function: ease-out;
}
#mypageWrap {
    width: 100%;
}


@media screen and (min-width: 769px){
.SupporterProfile-supporterProfile {
    padding-top: 50px;
    padding-bottom: 80px;}}
.SupporterProfile-supporterProfile{
	margin: 0 auto;
    padding: 8px 24px 32px;
    max-width: 870px;
    word-break: keep-all;
    overflow-wrap: break-word;
    box-sizing: content-box;}
    
@media screen and (min-width: 769px){
.SupporterProfile-inner {
    display: flex;
    padding-left: 94px;}}
.SupporterProfile-inner{position: relative;}

/* 상단 왼쪽 (프로필이미지) */
@media screen and (min-width: 769px){
.SupporterProfileInfo-avatar{position: absolute; top: 0; left: 0;}}
.SupporterProfileInfo-avatar{margin-bottom: 8px;}
.Avatar-avatar{    display: inline-flex;
    outline: none;
    border: none;
    border-radius: 100%;
    padding: 0;
    vertical-align: middle;
    width: 80px; height: 80px;}
.Avatar-avatar>span {
    display: block;
    position: absolute;
    opacity: 1;
    border-radius: 100%;
    background: no-repeat 50%/cover;
    width: 100%;
    height: 100%;
    border:1px solid #DEDEDE !important;
}









/* 상단 가운데 (스크랩 게시물 팔로워 팔로잉) */
@media screen and (min-width: 769px){
.SupporterProfileInfo-supporterInfo {
    flex-basis: 200px;
    flex-shrink: 0;
    max-width: 200px;}
    }
.SupporterProfileInfo-supporterInfo {
    flex-basis: 200px;
    flex-shrink: 0;
    max-width: 200px;
    margin-right: 50px
    }
.SupporterProfileInfo-name .SupporterProfileInfo-nickname{
	line-height: 28px;
    font-size: 16px;
    font-weight: 700;
    display: inline;
    margin-right: 4px;
    vertical-align: middle;
}
    
 
@media screen and (min-width: 769px){
.SupporterProfileInfo-infoCountBox {
    justify-content: initial; /* 이게 적용돼야 왼쪽에 붙는데 왜인지 적용이.. */
    margin: 6px 0 -12px;}}
.SupporterProfileInfo-infoCountBox{  justify-content: initial; display: flex; text-align: center; color: #495057;}


@media screen and (min-width: 769px){
.SupporterProfileInfo-infoCountBox>div:first-child { padding-left: 0;}}
.SupporterProfileList{
	padding-left: 0;
    flex-direction: column-reverse;
    align-items: center;
    display: flex;
    position: relative;}
@media screen and (min-width: 769px){
.SupporterProfileInfo-infoCountBox>div {flex: none; padding: 12px 20px 16px;}}
.SupporterProfileInfo-infoCountBox>div {
    display: flex;
    position: relative;
    flex: 1;
    flex-direction: column-reverse;
    align-items: center;
    padding: 12px 10px 16px;
}

@media screen and (min-width: 769px){
.SupporterProfileInfo-infoCountBox dt { margin-top: 2px;}}
.SupporterProfileInfo-infoCountBox dt { line-height: 18px; font-size: 12px; font-weight: 400;}
.SupporterProfileInfo-infoCountBox dd { line-height: 20px; font-size: 14px; font-weight: 700; margin: 0 auto}

.BlindText_textHidden{ position: absolute;
    margin: -1px;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    overflow: hidden;}







/* 상단 오른쪽 (프로필 편집 버튼) */

a.Button-button.Button-block { text-align: center;}
.Button-button.Button-md { padding: 9px 15px; line-height: 1.45; font-size: 14px;}
.Button-button.Button-block { width: 100%;}
.SupporterProfile-supporterProfile a { color: inherit;}
a.Button-button { display: inline-block; text-decoration: none;}

@media screen and (min-width: 769px){
.SupporterProfileInfo-button {
    margin: auto 0 0 auto;
    max-width: 327px;
}}
.Button-button {
    position: relative;
    transition-property: background-color,border-color,color,opacity;
    transition-duration: .15s;
    border: 1px solid #cdd3d8;
    border-radius: 4px;
    background-color: #0000;
    cursor: pointer;
    vertical-align: middle;
    white-space: nowrap;
    font-weight: 500;
    -webkit-appearance: none;
    appearance: none;
}


.Button-button span {
    display: inline-flex;
    align-items: center;
    vertical-align: top;
    justify-content: center;
    }
.Button-button .Button-children { vertical-align: top;}
.Button-button span {
    display: inline-flex;
    align-items: center;
    vertical-align: top;}










/* 아래쪽 -----------------------------------------------*/


.mypage-project.bg {
    background: #F5F7FA;
    padding-bottom: 160px;
}

/* 탭 리스트 */
.mypage-project.bg .tab-list {border-top: none;}
.mypage-project .tab-list {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 0 0 rgba(0,0,0,.08);
    z-index: 5;
    transition-property: background-color,-webkit-backdrop-filter,backdrop-filter;
    transition-duration: .5s;
}

/* 프로젝트 리스트 */
.mypage-project .project-list { width: 100%; padding: 0; background: #F5F7FA;}
@media screen and (min-width: 960px){
.myprofile-wrap .mypage-project .tab-list ul { width: 918px;}}
@media screen and (min-width: 960px){
.mypage-project .tab-list ul {
    width: 960px;
    margin: 0 auto;
    padding: 0 24px;}}
    
@media screen and (min-width: 960px){
.mypage-project .tab-list ul li { width: auto; margin-right: 24px;}}
.mypage-project .tab-list ul li.active{border-bottom: 2px solid #00c4c4}
.mypage-project .tab-list ul li { float: left; width: 13%;}
.mypage-project .tab-list ul li button {
    display: block;
    width: 100%;
    height: 47px;
    font-size: 15px;
    line-height: 48px;
    color: #90949c;
    text-align: center;
    border-bottom: 1px solid #fff;
    text-decoration: none;
}
		/* active 버튼~~~~~!!!!! */
@media screen and (min-width: 960px){ /* active 버튼~~~~~!!!!! */
.mypage-project .tab-list ul li.active a { font-weight: 700;}}
.mypage-project .tab-list ul li.active a { color: #00c4c4; height: 47px; border-bottom: 2px solid #00c4c4;}
.mypage-project .tab-list ul:after { content: ""; clear: both; display: block;}
.mypage-project .card-list {
    width: 100%;
}
/* 프로젝트 리스트(내 피드 리스트 교환리스트 등...)------- */
.List {
    width: 100%;
    padding: 0;
    background: #F5F7FA;
}


/* top area */
@media screen and (min-width: 960px){
.myprofile-wrap .mypage-project .top-area {
    width: 918px;
}}
@media screen and (min-width: 960px){
.mypage-project .top-area {
    margin: 0 auto;
    padding: 30px 24px 0px;
}}
.mypage-project .top-area{position: relative;}

@media screen and (min-width: 960px){
.mypage-project .top-area .status-text {
    font-size: 13px;
    line-height: 18px;
}}
.mypage-project .top-area .status-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #44484b;
}


/* List들 */
.mypage-project .List {
    width: 100%;
}
@media screen and (min-width: 960px){
.myprofile-wrap .mypage-project .List ul{width: 918px; display: flex; flex-wrap: wrap;}
}
@media screen and (min-width: 960px){
.mypage-project .List ul { width: 960px; margin: -2px auto 0; padding: 0 9px;}}

/* list글 */
@media screen and (min-width: 960px){
.mypage-project .List ul li{
	float: left;
    width: 300px;
    padding: 0 15px;}}
.mypage-project .List ul li{
	position: relative;
    margin-bottom: 16px;
}
.mypage-project .List ul li>a{
	display: block;
    background: #000;
}
.project-card{
	width: 100%;
    text-align: left;
    position: relative;
}

.project-card .card-img-section {
    position: relative;
    width: 100%;
}
.project-card, .project-card * {
    box-sizing: border-box;
}

@media screen and (min-width: 960px){
.project-card .card-img-section .project-img {
    height: 225px;
    overflow: hidden;
}}
.project-card .card-img-section .project-img {
    display: block;
    width: 100%;
    min-height: 225px;
    background: #0f171e 50% 50%/cover;
}



.project-card .card-info-section {
    position: relative;
    height: 143px;
    padding: 20px 20px;
    border: 1px solid #DADCE0;
    border-top: none;
    background: #fff;
}


.project-card .card-info-section h4 {
    margin: 0 0 8px;
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    max-height: 48px;
    color: #1D2129;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    word-wrap: break-word;
}
.project-card .card-info-section h5 {
    margin: 0;
    padding-bottom: 16px;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #90949c;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.project-card .card-info-section .card-category {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    height: 12px;
}
.project-card .card-info-section .card-category .category1 {
    float: right;
    display: block;
    padding-right: 20px;
    width: auto;
    text-align: right;
    font-size: 11px;
    color: #00c4c4;
    box-sizing: border-box!important;
}
.project-card .card-info-section .card-category:after {
    content: "";
    clear: both;
    display: block;
}

.trade_st{color: #00c4c4; margin-bottom: 4px; font-size: 12px; border: 1px solid #00c4c4; padding: 2px; max-width: 50px; text-align: center; border-radius:5px;}
.trade_st.end{color: #cdd3d8; border-color: #cdd3d8} 

.heart-wrapper{
	position: absolute;
    left: 12px;
    top: 12px;
    display: block;
    padding: 0 6px;
    height: 24px;
    font-size: 12px;
    line-height: 24px;
    color: #fff;
    z-index: 10;
    opacity: .96;	
}
.heart{
	margin: 0 auto;
    font-size: 24px;
    pointer-events: none;
    display: flex;
    align-items: center;
}
.heart path{fill: #f66;}
.Heart-count{
	line-height: 18px;
    font-size: 12px;
    font-weight: 400;
    display: block;
    color: #fff;
    margin-left: 5px;
    }
/* -------------- */


/* List height 영역에 문제가 있어서 여기다 추가로 좀 쓸게요 */
.project-list {
  width: 100%;
  padding: 0;
  background: #F5F7FA;
}

.List {
  width: 100%;
  padding: 0;
  background: #F5F7FA;
  flex: 1;
}
